spring.application.name=RentalApp
server.port=8080

# Database Configuration
spring.datasource.username=rentalappuser
spring.datasource.password=6EFUzwI9YnBqVeCAKjT0xwqg9XVY3XHW
spring.datasource.url=jdbc:postgresql://dpg-ctuh2a8gph6c73eqm14g-a.frankfurt-postgres.render.com:5432/rentalapp070125

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
