# Application Configuration
spring.application.name=RentalApp
server.port=8080

# Database Configuration
#PGPASSWORD=OQSdFu1EFYRCgDfS3eK0KGBGZcyAasn7 psql -h dpg-cu040taj1k6c73dv2kt0-a.frankfurt-postgres.render.com -U rentalappuser rentalappdb09012025
spring.datasource.username=rentalappuser
spring.datasource.password=OQSdFu1EFYRCgDfS3eK0KGBGZcyAasn7
spring.datasource.url=jdbc:postgresql://dpg-cu040taj1k6c73dv2kt0-a.frankfurt-postgres.render.com:5432/rentalappdb09012025

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.schemas=public
#spring.flyway.default-schema=public


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
