spring.application.name=RentalApp
spring.datasource.url=jdbc:postgresql://dpg-cta6vojtq21c73c14i10-a.oregon-postgres.render.com:5432/rentalapp_74qx
spring.datasource.username=rentalapp_74qx_user
spring.datasource.password=h3PDppqZpdlL8JBfy7zBR68XxRVPCnpD

# Optional settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

