spring.application.name=RentalApp
server.port=8080

#PGPASSWORD=Zklgx6TVATyXxqBawWZDsKN9mB8G7QuF psql -h dpg-cugjlrdds78s73f8mhdg-a.frankfurt-postgres.render.com -U rentalappuser rentalappdb
spring.datasource.url=jdbc:postgresql://dpg-cugjlrdds78s73f8mhdg-a.frankfurt-postgres.render.com:5432/rentalappdb
spring.datasource.username=rentalappuser
spring.datasource.password=Zklgx6TVATyXxqBawWZDsKN9mB8G7QuF

# SQL initialization - enable automatic schema creation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect